# spring-boot-rest-h2

./: README.md  pom.xml
core-data/: pom.xml
core-data/src/main/java/com/banking/domain/: BankAccount.java
core-data/src/main/java/com/banking/repository/: BankAccountRepository.java
core-data/src/main/resources/: application.properties  schema-h2.sql
core-services/: pom.xml
core-services/src/main/java/com/banking/service/: BankAccountService.java
core-services/src/main/java/com/banking/service/bean/: BankAccountVO.java
core-services/src/main/java/com/banking/service/impl/: BankAccountServiceImpl.java
web-api/: pom.xml
web-api/src/main/java/com/banking/: Application.java  ApplicationConfig.java  SwaggerConfig.java
web-api/src/main/java/com/banking/api/common/: BankAccountDTO.java
web-api/src/main/java/com/banking/controller/: BankAccountController.java
web-api/src/main/resources/: application.properties  data-h2.sql
web-api/src/test/java/com/banking/controller/: BankAccountControllerTest.java  H2JpaConfig.java
web-api/src/test/resources/: application-test.properties  data-h2.sql
